[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-sqlalchemy.orm.*]
ignore_missing_imports = true

[mypy-sqlalchemy.ext.*]
ignore_missing_imports = true